# 设置端口
server.port=9090
#server.port=${random.int[1024,9999]}

# 设置日志的级别
logging.level.com.yanghao.boot=trace

# 设置日志的生成目录
logging.file.path=../yanghao-boot/logs

# %d-时间格式、%thread-线程、%-5level-从左5字符宽度、%logger{50}-日志50字符、%msg-信息、%n-换行
# 设置控制台输出格式
logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} -%msg-%n

# 设置输出到文件的日志格式
logging.pattern.file=%d{yyyy/MM/dd} === [%thread] == %-5level == %logger{50} == -%msg-%n

# 输出语句
yanghao.msg=hi,world!