spring.application.name=springboot-rabbitmq
server.port=8080

spring.rabbitmq.host=139.224.113.2
spring.rabbitmq.port=5672
spring.rabbitmq.username=yanghao
spring.rabbitmq.password=123456

# 设置交换器
mq.config.exchange=log.direct

# 路由键
mq.config.queue.info.routing.key=log.info.routing.key
mq.config.queue.error.routing.key=log.error.routing.key
