spring.application.name=springboot-rabbitmq
server.port=8080

spring.rabbitmq.host=139.224.113.2
spring.rabbitmq.port=5672
spring.rabbitmq.username=yanghao
spring.rabbitmq.password=123456

# 设置交换器
mq.config.exchange=order.fanout
# 设置push队列
mq.config.queue.push=order.push
# 设置sms队列
mq.config.queue.sms=order.sms
# 设置red队列
mq.config.queue.red=order.red
