spring.application.name=springboot-rabbitmq
server.port=8080

spring.rabbitmq.host=139.224.113.2
spring.rabbitmq.port=5672
spring.rabbitmq.username=yanghao
spring.rabbitmq.password=123456

# 设置交换器
mq.config.exchange=log.topic
# 设置info队列
mq.config.queue.info=log.info
# 设置error队列
mq.config.queue.error=log.error
# 设置logs队列
mq.config.queue.logs=log.msg